@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Junge&family=Lancelot&display=swap');

h1, h2, h3, p, button, li, a{
    font-family: 'Besley','Times New Roman', Times, serif, Verdana, Helvetica;
}

/*text selection easter egg*/
::selection {
    background-color:#142f4a;
    color: white;
}

/*sections */
.container {
    margin: 2rem auto;
    max-width: 75rem;
    position: relative;
  }
  .header-container {
    background-color: #dddddd;
    text-align: center;
    padding: 6rem 1rem;
  }
/*sections end*/

/* nav bar */
.navbar {
    overflow: hidden;
    background-color:#d4e3f4;
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1000;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color:#403d58;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #abc8e9;
    color: black;
    transition: ease-in 0.15s;
    border-radius: 30px;
  }
    .navbar .icon {
        display: none;
  }

  @media screen and (max-width: 500px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 600px) {
    .navbar.responsive {position: fixed;}
    .navbar.responsive a.icon {
      position: absolute;
      right: 10px;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* end of nav bar section */

/* about us header section */
.centre-text {
  background:#d4e3f4;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  text-align: center; 
  padding: 80px;
}

@media screen and (max-width: 768px) {
  .centre-text {
    grid-template-columns: 1fr; 
    flex-direction: column; 
        align-items: center; 
        text-align: center; 
        padding: 100px;
  }
}
/* end of section header */


/* start of content */
/*start of content section (one) */
.brand-header {
  font-size: 30px;
}
.row {
    width: 80%;
    max-width: 1170px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
    margin-bottom:50px;
    border-bottom: 2px  solid #142f4a;

    padding-bottom: 20px; 
    padding-top: 50px;
}
    
.row .left {
    overflow: hidden;
}

.row .left img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.row .right {
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; 
    }

    .row .right {
        justify-content: center; 
        text-align: center; 
        padding: 20px; 
    }
}

@media (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; 
    }

    .row .right {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
}

/*start of content section (two) */

.row-two {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
  margin-bottom:50px;
  border-bottom: 2px  solid #142f4a;
  padding-bottom: 20px; 
}

.row-two .left-text {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-top: 60px;
  overflow: hidden;
}

.row-two .right-photo img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

@media (max-width: 768px) {
  .row-two {
      grid-template-columns: 1fr; 
  }

  .row-two .left-text {
      justify-content: center; 
      text-align: center; 
      padding: 20px; 
      flex-direction:column;
  }
}

@media (max-width: 768px) {
  .row-two {
      grid-template-columns: 1fr; 
  }

  .row-two .left-text {
      flex-direction: column; 
      align-items: center; 
      text-align: center; 
  }
}


/* founding team cards */
/*start of cards */
.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.125rem 1.5rem rgba(12, 74, 189, 0.12);
  width: 100%; 
  border: 2rem #403d58;
}

.card-container  {
  display: grid;
  gap: 50px;
  justify-content:center;
  padding:30px;
}
.cards-header {
  text-align: center;
  font-size: 30px;
  padding: 0;
}
.subheader, .paragraph {
  padding: 20px;
  text-align: left;
}

.card-photos {
  border-bottom: 2rem solid #142f4a;
  border-radius: 0.5rem 0.5rem 0 0;
  height: auto;
  width: 100%;
}

ul {
  list-style: none; 
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  .card {
      width: 100%;
  }
}
}

@media screen and (min-width: 768px) {
  .card-container {
      grid-template-columns: repeat(3, 1fr);
  }
  .card {
      width: 50%;
  }
  img {
      min-height: 15.5rem;
    }
}

@media screen and (min-width: 1200px) {
  .card-container {
      grid-template-columns: repeat(3, 1fr);
  }
  .card {
      width: 33.33%;
  }
  img {
    min-height: 16.375rem;
  }

}



/*start of footer*/
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color:#d4e3f4;
  color: black;
  padding: 40px 20px 20px 20px;
}

/* Style for the link list */
.link-list {
  list-style-type: none;
}

.link-list li {
  margin-bottom: 10px;
}

.link-list a {
  color: #fff;
  text-decoration: none;
}

.link-list a:hover .link-list a:visited {
    text-decoration: none;
  }
ul.quick-links {
  padding: 0%;
}

/* Google Maps iframe styling */
.google-maps {
  text-align: right;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 aspect ratio (divide 9 by 16 = 0.5625) */
  margin-bottom: 20px; /* Add some spacing between the iframe and other content */
}

/* Responsive iframe */
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 780px) {
  .footer {
    grid-template-columns: 1fr;
  }
}