@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Junge&family=Lancelot&display=swap');

h1, h2, h3, p, button, li, a, label, .textarea {
    font-family: 'Besley','Times New Roman', Times, serif, Verdana, Helvetica;
}

/*text selection easter egg*/
::selection {
  background-color:#142f4a;
  color: white;
}

/*sections */
.container {
    margin: 2rem auto;
    max-width: 75rem;
    padding: 2rem 1.5rem;
    position: relative;
  }
  .header-container {
    background-color: #dddddd;
    text-align: center;
    padding: 6rem 1rem;
  }
/*sections end*/

/* nav bar */
.navbar {
  overflow: hidden;
  background-color:#d4e3f4;
  position: fixed; 
  top: 0; 
  width: 100%;
  z-index: 1000;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color:#403d58;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #abc8e9;
  color: rgb(0, 0, 0);
  transition: ease-in 0.15s;
  border-radius: 30px;
}
  .navbar .icon {
      display: none;
}

@media screen and (max-width: 500px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .navbar.responsive {position: fixed;}
  .navbar.responsive a.icon {
    position: absolute;
    right: 10px;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* end of nav bar section */


/* contact section */
/* about us header section */
.contact-section-header {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  text-align: center; 
  background: #d4e3f4;
}

h2 {
  padding-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .contact-section-header {
    grid-template-columns: 1fr; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 100px;
  }
}
/* end of section header */

* {
  box-sizing: border-box;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 50px;;
}

textarea {
  border-radius: 30px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit-button {
  background-color:#d4e3f4;
  color:#403d58;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

.submit-button:hover {
  background-color: #142f4a;
  color: white;
  transition: ease-in 0.2s;
}

.contact-container {
  border-radius: 5px;
  background-color: white;
  padding: 60px;
}

.contact-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.contact-column img{
  text-align: center;
}


.contact-row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 950px) {
  .contact-column, button, input, textarea {
    width: 100%;
    margin-top: 0;
    justify-content: center;
    text-align: center;
  }

  img {
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 0 auto;
}
}

/*start of footer*/
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color:#d4e3f4;
  color: black;
  padding: 40px 20px 20px 20px;
}

/* Style for the link list */
.link-list {
  list-style-type: none;
}

.link-list li {
  margin-bottom: 10px;
}

.link-list a {
  color: #fff;
  text-decoration: none;
}

.link-list a:hover .link-list a:visited {
    text-decoration: none;
  }
ul.quick-links {
  padding: 0%;
}

/* Google Maps iframe styling */
.google-maps {
  text-align: right;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; 
  margin-bottom: 20px; 
}

/* Responsive iframe */
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  .footer {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 780px) {
  .footer {
    grid-template-columns: 1fr;
  }
}